<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jan 12 11:36:15 PST 2021 -->
<title>DateTime</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateTime";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">utilities</a></div>
<h2 title="Class DateTime" class="title">Class DateTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.DateTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DateTime</span>
extends java.lang.Object</pre>
<div class="block">This class is used for manipulating and time objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DateTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOfficeHours(java.time.LocalDateTime,java.time.LocalDateTime)">checkOfficeHours</a></span>&#8203;(java.time.LocalDateTime&nbsp;reqStartDT,
                java.time.LocalDateTime&nbsp;reqEndDT)</code></th>
<td class="colLast">
<div class="block">This method compares an Appointments times with the office hours to ensure the Appointment can be scheduled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conflictingTime(java.time.LocalDateTime,java.time.LocalDateTime)">conflictingTime</a></span>&#8203;(java.time.LocalDateTime&nbsp;desiredStartDT,
               java.time.LocalDateTime&nbsp;desiredEndDT)</code></th>
<td class="colLast">
<div class="block">This method checks a new or updated Appointments times to make sure they do not overlap with another Appointment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToEastern(java.time.LocalDateTime)">convertToEastern</a></span>&#8203;(java.time.LocalDateTime&nbsp;localDT)</code></th>
<td class="colLast">
<div class="block">This method takes a locally stored Date/Time object and converts it to Eastern (EST) to check against office hours.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToUTC(java.time.LocalDateTime)">convertToUTC</a></span>&#8203;(java.time.LocalDateTime&nbsp;localDT)</code></th>
<td class="colLast">
<div class="block">This method takes a locally stored Date/Time object and converts it to UTC.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToZone(java.time.LocalDateTime)">convertToZone</a></span>&#8203;(java.time.LocalDateTime&nbsp;localDT)</code></th>
<td class="colLast">
<div class="block">This method takes a UTC stored Date/Time object and converts it to the users time zone.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatDT(java.lang.String)">formatDT</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../model/Appointment.html" title="class in model">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#within15()">within15</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to check all scheduled Appointments to determine if there is one within 15 minutes of logging in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withinMonth(model.Appointment)">withinMonth</a></span>&#8203;(<a href="../model/Appointment.html" title="class in model">Appointment</a>&nbsp;appToSort)</code></th>
<td class="colLast">
<div class="block">This method is used to filter all Appointments on the Main Menu to determine if they are within a month of the current time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withinWeek(model.Appointment)">withinWeek</a></span>&#8203;(<a href="../model/Appointment.html" title="class in model">Appointment</a>&nbsp;appToSort)</code></th>
<td class="colLast">
<div class="block">This method is used to filter all Appointments on the Main Menu to determine if they are within a week of the current time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="formatDT(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDT</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;formatDT&#8203;(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a id="convertToZone(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToZone</h4>
<pre class="methodSignature">public static&nbsp;java.time.LocalDateTime&nbsp;convertToZone&#8203;(java.time.LocalDateTime&nbsp;localDT)</pre>
<div class="block">This method takes a UTC stored Date/Time object and converts it to the users time zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="convertToUTC(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToUTC</h4>
<pre class="methodSignature">public static&nbsp;java.time.LocalDateTime&nbsp;convertToUTC&#8203;(java.time.LocalDateTime&nbsp;localDT)</pre>
<div class="block">This method takes a locally stored Date/Time object and converts it to UTC.</div>
</li>
</ul>
<a id="convertToEastern(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToEastern</h4>
<pre class="methodSignature">public static&nbsp;java.time.LocalDateTime&nbsp;convertToEastern&#8203;(java.time.LocalDateTime&nbsp;localDT)</pre>
<div class="block">This method takes a locally stored Date/Time object and converts it to Eastern (EST) to check against office hours.</div>
</li>
</ul>
<a id="checkOfficeHours(java.time.LocalDateTime,java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOfficeHours</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;checkOfficeHours&#8203;(java.time.LocalDateTime&nbsp;reqStartDT,
                                   java.time.LocalDateTime&nbsp;reqEndDT)</pre>
<div class="block">This method compares an Appointments times with the office hours to ensure the Appointment can be scheduled.</div>
</li>
</ul>
<a id="conflictingTime(java.time.LocalDateTime,java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conflictingTime</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;conflictingTime&#8203;(java.time.LocalDateTime&nbsp;desiredStartDT,
                                      java.time.LocalDateTime&nbsp;desiredEndDT)</pre>
<div class="block">This method checks a new or updated Appointments times to make sure they do not overlap with another Appointment.</div>
</li>
</ul>
<a id="withinWeek(model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinWeek</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;withinWeek&#8203;(<a href="../model/Appointment.html" title="class in model">Appointment</a>&nbsp;appToSort)</pre>
<div class="block">This method is used to filter all Appointments on the Main Menu to determine if they are within a week of the current time.</div>
</li>
</ul>
<a id="withinMonth(model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinMonth</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;withinMonth&#8203;(<a href="../model/Appointment.html" title="class in model">Appointment</a>&nbsp;appToSort)</pre>
<div class="block">This method is used to filter all Appointments on the Main Menu to determine if they are within a month of the current time.</div>
</li>
</ul>
<a id="within15()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>within15</h4>
<pre class="methodSignature">public static&nbsp;<a href="../model/Appointment.html" title="class in model">Appointment</a>&nbsp;within15()</pre>
<div class="block">This method is used to check all scheduled Appointments to determine if there is one within 15 minutes of logging in.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
