<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jan 12 11:36:15 PST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1,"i20":2,"i21":2,"i22":2,"i23":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="controller/AddAppointmentController.html" title="class in controller">AddAppointmentController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to control all user interactions that occur with the Add Appointment screen.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/AddCustomerController.html" title="class in controller">AddCustomerController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to control all user interactions that occur with the Add Customer screen.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="DAO/AppDAO.html" title="class in DAO">AppDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to interact with the connected database and all Appointment objects made.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/Appointment.html" title="class in model">Appointment</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to create Appointment objects.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/Contact.html" title="class in model">Contact</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to create Contact objects.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="DAO/ContactDAO.html" title="class in DAO">ContactDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to interact with the connected database and all Contact objects made.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="model/Country.html" title="class in model">Country</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to create Country objects.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="DAO/CountryDAO.html" title="class in DAO">CountryDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to interact with the connected database and all Country objects made.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="DAO/CustDAO.html" title="class in DAO">CustDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to interact with the connected database and all Customer objects made.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="model/Customer.html" title="class in model">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to create Customer objects.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="utilities/DateTime.html" title="class in utilities">DateTime</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for manipulating and time objects.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="utilities/DBConnection.html" title="class in utilities">DBConnection</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to interact with the database, i.e.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="utilities/DBQuery.html" title="class in utilities">DBQuery</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to interact with database queries.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="DAO/DivDAO.html" title="class in DAO">DivDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to interact with the connected database and all First-Level Division objects made.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/Division.html" title="class in model">Division</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to create First-Level Division objects.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="utilities/Log.html" title="class in utilities">Log</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for creating and updating a login attempts file.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="controller/LogInController.html" title="class in controller">LogInController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to control all user interactions that occur with the Log In screen.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="main/Main.html" title="class in main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Main class for the program.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="controller/MainMenuController.html" title="class in controller">MainMenuController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to control all user interactions that occur with the Main Menu screen.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="utilities/Report.html" title="interface in utilities">Report</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is used to send a welcome pop up to the user when they sign to tell them if there is an upcoming Appointment.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="controller/UpdateAppointmentController.html" title="class in controller">UpdateAppointmentController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to control all user interactions that occur with the Update Appointment screen.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="controller/UpdateCustomerController.html" title="class in controller">UpdateCustomerController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to control all user interactions that occur with the Update Customer screen.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/User.html" title="class in model">User</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to create User objects.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="DAO/UserDAO.html" title="class in DAO">UserDAO</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to interact with the connected database and all User objects made.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
