<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jan 12 11:36:15 PST 2021 -->
<title>Appointment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Appointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Appointment</span>
extends java.lang.Object</pre>
<div class="block">This class is used to create Appointment objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int,int,int,java.lang.String)">Appointment</a></span>&#8203;(int&nbsp;appID,
           java.lang.String&nbsp;appTitle,
           java.lang.String&nbsp;appDescription,
           java.lang.String&nbsp;appLocation,
           java.lang.String&nbsp;appType,
           java.time.LocalDateTime&nbsp;appUTCStart,
           java.time.LocalDateTime&nbsp;appUTCEnd,
           java.time.LocalDateTime&nbsp;appCreateDate,
           java.lang.String&nbsp;appCreatedBy,
           java.time.LocalDateTime&nbsp;appLastUpdate,
           java.lang.String&nbsp;appLastUpdatedBy,
           int&nbsp;custID,
           int&nbsp;userID,
           int&nbsp;contactID,
           java.lang.String&nbsp;contactName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppCreateDate()">getAppCreateDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppCreatedBy()">getAppCreatedBy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppDescription()">getAppDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppID()">getAppID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppLastUpdate()">getAppLastUpdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppLastUpdatedBy()">getAppLastUpdatedBy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppLocation()">getAppLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppTitle()">getAppTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppType()">getAppType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppUserEnd()">getAppUserEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppUserStart()">getAppUserStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppUTCEnd()">getAppUTCEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppUTCStart()">getAppUTCStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactID()">getContactID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactName()">getContactName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustID()">getCustID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserID()">getUserID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppCreateDate(java.time.LocalDateTime)">setAppCreateDate</a></span>&#8203;(java.time.LocalDateTime&nbsp;appCreateDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppCreatedBy(java.lang.String)">setAppCreatedBy</a></span>&#8203;(java.lang.String&nbsp;appCreatedBy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppDescription(java.lang.String)">setAppDescription</a></span>&#8203;(java.lang.String&nbsp;appDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppID(int)">setAppID</a></span>&#8203;(int&nbsp;appID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppLastUpdate(java.time.LocalDateTime)">setAppLastUpdate</a></span>&#8203;(java.time.LocalDateTime&nbsp;appLastUpdate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppLastUpdatedBy(java.lang.String)">setAppLastUpdatedBy</a></span>&#8203;(java.lang.String&nbsp;appLastUpdatedBy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppLocation(java.lang.String)">setAppLocation</a></span>&#8203;(java.lang.String&nbsp;appLocation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppTitle(java.lang.String)">setAppTitle</a></span>&#8203;(java.lang.String&nbsp;appTitle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppType(java.lang.String)">setAppType</a></span>&#8203;(java.lang.String&nbsp;appType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppUserEnd(java.time.LocalDateTime)">setAppUserEnd</a></span>&#8203;(java.time.LocalDateTime&nbsp;appUTCEnd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppUserStart(java.time.LocalDateTime)">setAppUserStart</a></span>&#8203;(java.time.LocalDateTime&nbsp;appUTCStart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppUTCEnd(java.time.LocalDateTime)">setAppUTCEnd</a></span>&#8203;(java.time.LocalDateTime&nbsp;appUTCEnd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppUTCStart(java.time.LocalDateTime)">setAppUTCStart</a></span>&#8203;(java.time.LocalDateTime&nbsp;appUTCStart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContactID(int)">setContactID</a></span>&#8203;(int&nbsp;contactID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContactName(java.lang.String)">setContactName</a></span>&#8203;(java.lang.String&nbsp;contactName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustID(int)">setCustID</a></span>&#8203;(int&nbsp;custID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserID(int)">setUserID</a></span>&#8203;(int&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment&#8203;(int&nbsp;appID,
                   java.lang.String&nbsp;appTitle,
                   java.lang.String&nbsp;appDescription,
                   java.lang.String&nbsp;appLocation,
                   java.lang.String&nbsp;appType,
                   java.time.LocalDateTime&nbsp;appUTCStart,
                   java.time.LocalDateTime&nbsp;appUTCEnd,
                   java.time.LocalDateTime&nbsp;appCreateDate,
                   java.lang.String&nbsp;appCreatedBy,
                   java.time.LocalDateTime&nbsp;appLastUpdate,
                   java.lang.String&nbsp;appLastUpdatedBy,
                   int&nbsp;custID,
                   int&nbsp;userID,
                   int&nbsp;contactID,
                   java.lang.String&nbsp;contactName)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAppID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAppID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Appointment ID</dd>
</dl>
</li>
</ul>
<a id="setAppID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppID&#8203;(int&nbsp;appID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appID</code> - the Appointment Id to set</dd>
</dl>
</li>
</ul>
<a id="getAppTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Appointment Title</dd>
</dl>
</li>
</ul>
<a id="setAppTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppTitle&#8203;(java.lang.String&nbsp;appTitle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appTitle</code> - the Appointment Title to set</dd>
</dl>
</li>
</ul>
<a id="getAppDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Appointment Description</dd>
</dl>
</li>
</ul>
<a id="setAppDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppDescription&#8203;(java.lang.String&nbsp;appDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appDescription</code> - the Appointment Description to set</dd>
</dl>
</li>
</ul>
<a id="getAppLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Appointment Location</dd>
</dl>
</li>
</ul>
<a id="setAppLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppLocation&#8203;(java.lang.String&nbsp;appLocation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appLocation</code> - the Appointment Location to set</dd>
</dl>
</li>
</ul>
<a id="getAppType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Appointment Type</dd>
</dl>
</li>
</ul>
<a id="setAppType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppType&#8203;(java.lang.String&nbsp;appType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appType</code> - the Appointment Type to set</dd>
</dl>
</li>
</ul>
<a id="getAppUTCStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppUTCStart</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getAppUTCStart()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Start time in UTC (for the appointment)</dd>
</dl>
</li>
</ul>
<a id="setAppUTCStart(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppUTCStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppUTCStart&#8203;(java.time.LocalDateTime&nbsp;appUTCStart)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appUTCStart</code> - the Appointment Start time (UTC) to set</dd>
</dl>
</li>
</ul>
<a id="getAppUTCEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppUTCEnd</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getAppUTCEnd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the End time in UTC (for the appointment)</dd>
</dl>
</li>
</ul>
<a id="setAppUTCEnd(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppUTCEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppUTCEnd&#8203;(java.time.LocalDateTime&nbsp;appUTCEnd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appUTCEnd</code> - the Appointment End time (UTC) to set</dd>
</dl>
</li>
</ul>
<a id="getAppCreateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppCreateDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getAppCreateDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Appointment create date</dd>
</dl>
</li>
</ul>
<a id="setAppCreateDate(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppCreateDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppCreateDate&#8203;(java.time.LocalDateTime&nbsp;appCreateDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appCreateDate</code> - the Appointment Created Date to set</dd>
</dl>
</li>
</ul>
<a id="getAppCreatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppCreatedBy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppCreatedBy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Appointment Creator</dd>
</dl>
</li>
</ul>
<a id="setAppCreatedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppCreatedBy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppCreatedBy&#8203;(java.lang.String&nbsp;appCreatedBy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appCreatedBy</code> - the Appointment Creator to set</dd>
</dl>
</li>
</ul>
<a id="getAppLastUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppLastUpdate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getAppLastUpdate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last Update (date)</dd>
</dl>
</li>
</ul>
<a id="setAppLastUpdate(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppLastUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppLastUpdate&#8203;(java.time.LocalDateTime&nbsp;appLastUpdate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appLastUpdate</code> - the Appointment's Last Update (date) to set</dd>
</dl>
</li>
</ul>
<a id="getAppLastUpdatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppLastUpdatedBy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppLastUpdatedBy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last Updated By (user)</dd>
</dl>
</li>
</ul>
<a id="setAppLastUpdatedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppLastUpdatedBy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppLastUpdatedBy&#8203;(java.lang.String&nbsp;appLastUpdatedBy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appLastUpdatedBy</code> - the Appointment's Last Updater (user) to set</dd>
</dl>
</li>
</ul>
<a id="getCustID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Customer Id</dd>
</dl>
</li>
</ul>
<a id="setCustID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustID&#8203;(int&nbsp;custID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custID</code> - the Appointment's Customer ID to set</dd>
</dl>
</li>
</ul>
<a id="getUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUserID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the User Id</dd>
</dl>
</li>
</ul>
<a id="setUserID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserID&#8203;(int&nbsp;userID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - the Appointment's User ID to set</dd>
</dl>
</li>
</ul>
<a id="getContactID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getContactID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Contact Id</dd>
</dl>
</li>
</ul>
<a id="setContactID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContactID&#8203;(int&nbsp;contactID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactID</code> - the Appointment's Contact ID to set</dd>
</dl>
</li>
</ul>
<a id="getContactName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContactName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Contact Name</dd>
</dl>
</li>
</ul>
<a id="setContactName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContactName&#8203;(java.lang.String&nbsp;contactName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactName</code> - the Appointment's Contact Name to set</dd>
</dl>
</li>
</ul>
<a id="getAppUserStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppUserStart</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getAppUserStart()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Users Start time (for the appointment)</dd>
</dl>
</li>
</ul>
<a id="setAppUserStart(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppUserStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppUserStart&#8203;(java.time.LocalDateTime&nbsp;appUTCStart)</pre>
</li>
</ul>
<a id="getAppUserEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppUserEnd</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getAppUserEnd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Users End time (for the appointment)</dd>
</dl>
</li>
</ul>
<a id="setAppUserEnd(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppUserEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppUserEnd&#8203;(java.time.LocalDateTime&nbsp;appUTCEnd)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
