<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jan 12 11:36:15 PST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionAddAppointment(javafx.event.ActionEvent)">onActionAddAppointment(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">This method takes the user to the Add Appointment screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionAddCustomer(javafx.event.ActionEvent)">onActionAddCustomer(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">This method takes the user to the Add Customer screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#onActionCancelAppointment(javafx.event.ActionEvent)">onActionCancelAppointment(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddAppointmentController.html" title="class in controller">AddAppointmentController</a></dt>
<dd>
<div class="block">This method returns the user to the Main Menu without saving any information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddCustomerController.html#onActionCancelCustomer(javafx.event.ActionEvent)">onActionCancelCustomer(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddCustomerController.html" title="class in controller">AddCustomerController</a></dt>
<dd>
<div class="block">* This method returns the user to the Main Menu without saving any information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UpdateAppointmentController.html#onActionCancelUpdate(javafx.event.ActionEvent)">onActionCancelUpdate(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UpdateAppointmentController.html" title="class in controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">This method returns the user to the Main Menu without saving any information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UpdateCustomerController.html#onActionCancelUpdate(javafx.event.ActionEvent)">onActionCancelUpdate(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UpdateCustomerController.html" title="class in controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">This method returns the user to the Main Menu without saving any information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionClearAppSort(javafx.event.ActionEvent)">onActionClearAppSort(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">This method any Appointment that appeared prior to filtering via Month or Week radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionCustomerDelete(javafx.event.ActionEvent)">onActionCustomerDelete(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">This method removes a Customer from the Customers table and database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionDeleteAppointment(javafx.event.ActionEvent)">onActionDeleteAppointment(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">This method removes an Appointment from the Appointments table and database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionDisplayReport1(javafx.event.ActionEvent)">onActionDisplayReport1(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">This method displays the first report (see README) for the user to read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionDisplayReport2(javafx.event.ActionEvent)">onActionDisplayReport2(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">This method displays the second report (see README) for the user to read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionDisplayReport3(javafx.event.ActionEvent)">onActionDisplayReport3(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">This method displays the third report (see README) for the user to read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LogInController.html#onActionExit(javafx.event.ActionEvent)">onActionExit(ActionEvent)</a></span> - Method in class controller.<a href="../controller/LogInController.html" title="class in controller">LogInController</a></dt>
<dd>
<div class="block">This method closes the program when the exit button is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LogInController.html#onActionLogIn(javafx.event.ActionEvent)">onActionLogIn(ActionEvent)</a></span> - Method in class controller.<a href="../controller/LogInController.html" title="class in controller">LogInController</a></dt>
<dd>
<div class="block">This method checks the login information to determine what type of user is trying to login and accepts if information is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddAppointmentController.html#onActionSaveAppointment(javafx.event.ActionEvent)">onActionSaveAppointment(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddAppointmentController.html" title="class in controller">AddAppointmentController</a></dt>
<dd>
<div class="block">This method returns the user to the Main Menu and adds new Appointment to table/observable list and database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddCustomerController.html#onActionSaveCustomer(javafx.event.ActionEvent)">onActionSaveCustomer(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddCustomerController.html" title="class in controller">AddCustomerController</a></dt>
<dd>
<div class="block">* This method returns the user to the Main Menu and adds new Customer to table/observable list and database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UpdateAppointmentController.html#onActionSaveUpdate(javafx.event.ActionEvent)">onActionSaveUpdate(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UpdateAppointmentController.html" title="class in controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">This method returns the user to the Main Menu and updates an existing Appointment in the table/observable list and database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UpdateCustomerController.html#onActionSaveUpdate(javafx.event.ActionEvent)">onActionSaveUpdate(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UpdateCustomerController.html" title="class in controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">This method returns the user to the Main Menu and updates an existing Customer in the table/observable list and database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionSortByCountry(javafx.event.ActionEvent)">onActionSortByCountry(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">This method sorts the Customer and associated Appointment tables to only show information that corresponds to selected Country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionSortByFLD(javafx.event.ActionEvent)">onActionSortByFLD(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">This method sorts the Customer and Appointment tables to only show information that corresponds to selected Division.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionSortByMonth(javafx.event.ActionEvent)">onActionSortByMonth(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">This method filters Appointments to display only those that occur within the next month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionSortByWeek(javafx.event.ActionEvent)">onActionSortByWeek(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">This method filters Appointments to display only those that occur within the next week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddCustomerController.html#onActionSortDivisions(javafx.event.ActionEvent)">onActionSortDivisions(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddCustomerController.html" title="class in controller">AddCustomerController</a></dt>
<dd>
<div class="block">This method sorts the Divsions by displaying only Divisions connected to selected Country or displays all Divisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UpdateCustomerController.html#onActionSortDivisions(javafx.event.ActionEvent)">onActionSortDivisions(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UpdateCustomerController.html" title="class in controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">This method sorts the Divsions by displaying only Divisions connected to selected Country and the Division already associated with this Customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionUpdateAppointment(javafx.event.ActionEvent)">onActionUpdateAppointment(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">This method takes the user to the Update Appointment screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#onActionUpdateCustomer(javafx.event.ActionEvent)">onActionUpdateCustomer(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">This method takes the user to the Update Customer screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
