<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jan 12 11:36:15 PST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/DateTime.html#checkOfficeHours(java.time.LocalDateTime,java.time.LocalDateTime)">checkOfficeHours(LocalDateTime, LocalDateTime)</a></span> - Static method in class utilities.<a href="../utilities/DateTime.html" title="class in utilities">DateTime</a></dt>
<dd>
<div class="block">This method compares an Appointments times with the office hours to ensure the Appointment can be scheduled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#clearCountry(javafx.event.ActionEvent)">clearCountry(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">This method clears the Country combo box selection and returns all Customers to Table prior to filtering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainMenuController.html#clearDivision(javafx.event.ActionEvent)">clearDivision(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">This method clears the Division combo box selection and returns all Customers to Table prior to filtering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DateTime.html#conflictingTime(java.time.LocalDateTime,java.time.LocalDateTime)">conflictingTime(LocalDateTime, LocalDateTime)</a></span> - Static method in class utilities.<a href="../utilities/DateTime.html" title="class in utilities">DateTime</a></dt>
<dd>
<div class="block">This method checks a new or updated Appointments times to make sure they do not overlap with another Appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#conn">conn</a></span> - Static variable in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html" title="class in model"><span class="typeNameLink">Contact</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is used to create Contact objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Contact.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Contact(int, String, String)</a></span> - Constructor for class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/ContactDAO.html" title="class in DAO"><span class="typeNameLink">ContactDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">This class is used to interact with the connected database and all Contact objects made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ContactDAO.html#%3Cinit%3E()">ContactDAO()</a></span> - Constructor for class DAO.<a href="../DAO/ContactDAO.html" title="class in DAO">ContactDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/DateTime.html#convertToEastern(java.time.LocalDateTime)">convertToEastern(LocalDateTime)</a></span> - Static method in class utilities.<a href="../utilities/DateTime.html" title="class in utilities">DateTime</a></dt>
<dd>
<div class="block">This method takes a locally stored Date/Time object and converts it to Eastern (EST) to check against office hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DateTime.html#convertToUTC(java.time.LocalDateTime)">convertToUTC(LocalDateTime)</a></span> - Static method in class utilities.<a href="../utilities/DateTime.html" title="class in utilities">DateTime</a></dt>
<dd>
<div class="block">This method takes a locally stored Date/Time object and converts it to UTC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DateTime.html#convertToZone(java.time.LocalDateTime)">convertToZone(LocalDateTime)</a></span> - Static method in class utilities.<a href="../utilities/DateTime.html" title="class in utilities">DateTime</a></dt>
<dd>
<div class="block">This method takes a UTC stored Date/Time object and converts it to the users time zone.</div>
</dd>
<dt><a href="../model/Country.html" title="class in model"><span class="typeNameLink">Country</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is used to create Country objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#%3Cinit%3E(int,java.lang.String,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String)">Country(int, String, LocalDateTime, String, LocalDateTime, String)</a></span> - Constructor for class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/CountryDAO.html" title="class in DAO"><span class="typeNameLink">CountryDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">This class is used to interact with the connected database and all Country objects made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CountryDAO.html#%3Cinit%3E()">CountryDAO()</a></span> - Constructor for class DAO.<a href="../DAO/CountryDAO.html" title="class in DAO">CountryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/AppDAO.html#createApp(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.lang.String,int,int,int,model.Appointment)">createApp(String, String, String, String, LocalDateTime, LocalDateTime, LocalDateTime, String, String, int, int, int, Appointment)</a></span> - Static method in class DAO.<a href="../DAO/AppDAO.html" title="class in DAO">AppDAO</a></dt>
<dd>
<div class="block">The Create action that tells database to add a new Appointment to the appointments table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CustDAO.html#createCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.String,java.lang.String,int,model.Customer)">createCustomer(String, String, String, String, LocalDateTime, String, String, int, Customer)</a></span> - Static method in class DAO.<a href="../DAO/CustDAO.html" title="class in DAO">CustDAO</a></dt>
<dd>
<div class="block">The Create action that tells database to add a new Customer to the customers table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Log.html#createLogFile()">createLogFile()</a></span> - Static method in class utilities.<a href="../utilities/Log.html" title="class in utilities">Log</a></dt>
<dd>
<div class="block">This method creates a text file to keep track of login attempts.</div>
</dd>
<dt><a href="../DAO/CustDAO.html" title="class in DAO"><span class="typeNameLink">CustDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">This class is used to interact with the connected database and all Customer objects made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/CustDAO.html#%3Cinit%3E()">CustDAO()</a></span> - Constructor for class DAO.<a href="../DAO/CustDAO.html" title="class in DAO">CustDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/CustDAO.html#custLastID()">custLastID()</a></span> - Static method in class DAO.<a href="../DAO/CustDAO.html" title="class in DAO">CustDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html" title="class in model"><span class="typeNameLink">Customer</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is used to create Customer objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int,java.lang.String)">Customer(int, String, String, String, String, LocalDateTime, String, LocalDateTime, String, int, String)</a></span> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
